{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=IBRAHIMALTALAA\\SQLEXPRESS;Initial Catalog=AlgarveCS;user id=sa;password=sql22p;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
